<style>
  #map {
    height: 500px;
    width: 500px;
	}
</style>
  <div id="map"></div>
	<div>Longitud: <label id="lbLong" value="X"></label><br/>
Latitud:<label id="lbLati" value="Y"></label><br/>
Fecha de Sistema:<label id="lbdate" value="Z"></label><br/></div>
<p>

  
  <script>
    $( document ).ready(function() {
    	function initMap(){
    		
    	var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 1, lng: 1},
          zoom: 12
        });
        var infoWindow = new google.maps.InfoWindow({map: map});
    	
    	    var lat = document.getElementById("lbLati").innerHTML = pos.lat;
            var lng = document.getElementById("lbLong").innerHTML = pos.lng;
            var dat = document.getElementById("lbdate").innerHTML = Date();

    	var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
	    };
	}); 
  </script>
    
<script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAo7hOqKuDZFVWJcqoBlJC1kHdxhKAanVk&callback=initMap">
</script>
  <br/>
<a>Resultados del JS</a>

<div>Longitud: <label id="lbLong" value="X"></label><br/>
Latitud:<label id="lbLati" value="Y"></label><br/>
Fecha de Sistema:<label id="lbdate" value="Z"></label><br/></div>  
  
</p>   
        

